{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConnection": {
    "ConnectionString": "mongodb+srv://hakanbahsis:<password>.@netcorecluster.mhhvq3u.mongodb.net/CasgemDb?retryWrites=true&w=majority",
    "Database": "CasgemDb"
  }
}
